ea4bc82a6ad023ab7ee23ee620429895
::res://::1743695163
icon.svg::CompressedTexture2D::2787121746761503837::1739639500::1743684360::1::::<><>::
::res://assets/::1743266320
::res://assets/prototype_textures/::1743266310
::res://assets/prototype_textures/Dark/::1743684361
texture_01.png::CompressedTexture2D::6580492178599634126::1743266309::1743684361::1::::<><>::
texture_02.png::CompressedTexture2D::5949066434179710147::1743266309::1743684361::1::::<><>::
texture_03.png::CompressedTexture2D::6014879461648745607::1743266309::1743684361::1::::<><>::
texture_04.png::CompressedTexture2D::7854158198580808005::1743266309::1743684361::1::::<><>::
texture_05.png::CompressedTexture2D::6576454776952339917::1743266309::1743684361::1::::<><>::
texture_06.png::CompressedTexture2D::1711854863776541161::1743266309::1743684361::1::::<><>::
texture_07.png::CompressedTexture2D::1384440801085217480::1743266309::1743684361::1::::<><>::
texture_08.png::CompressedTexture2D::2003876046634581589::1743266309::1743684361::1::::<><>::
texture_09.png::CompressedTexture2D::3772714274457601362::1743266309::1743684361::1::::<><>::
texture_10.png::CompressedTexture2D::3614224417726393715::1743266309::1743684361::1::::<><>::
texture_11.png::CompressedTexture2D::7386279527587578651::1743266309::1743684361::1::::<><>::
texture_12.png::CompressedTexture2D::5669969617187528218::1743266309::1743684361::1::::<><>::
texture_13.png::CompressedTexture2D::913458496150868622::1743266309::1743684361::1::::<><>::
::res://assets/prototype_textures/Green/::1743684362
texture_01.png::CompressedTexture2D::3649963368281940320::1743266309::1743684361::1::::<><>::
texture_02.png::CompressedTexture2D::2321769842515183405::1743266309::1743684361::1::::<><>::
texture_03.png::CompressedTexture2D::7982454184936838499::1743266309::1743684361::1::::<><>::
texture_04.png::CompressedTexture2D::7267029176037627271::1743266309::1743684361::1::::<><>::
texture_05.png::CompressedTexture2D::3812192400651947661::1743266309::1743684361::1::::<><>::
texture_06.png::CompressedTexture2D::8282913055829024389::1743266309::1743684361::1::::<><>::
texture_07.png::CompressedTexture2D::4609939281779786164::1743266309::1743684361::1::::<><>::
texture_08.png::CompressedTexture2D::5505532431541179569::1743266309::1743684362::1::::<><>::
texture_09.png::CompressedTexture2D::899585357041395095::1743266309::1743684362::1::::<><>::
texture_10.png::CompressedTexture2D::7119658753172688637::1743266309::1743684362::1::::<><>::
texture_11.png::CompressedTexture2D::1442482202701412733::1743266309::1743684362::1::::<><>::
texture_12.png::CompressedTexture2D::5422064818619133504::1743266309::1743684362::1::::<><>::
texture_13.png::CompressedTexture2D::5934513541403809106::1743266309::1743684362::1::::<><>::
::res://assets/prototype_textures/Light/::1743684362
texture_01.png::CompressedTexture2D::5885879748225687090::1743266309::1743684362::1::::<><>::
texture_02.png::CompressedTexture2D::4968218395037365319::1743266309::1743684361::1::::<><>::
texture_03.png::CompressedTexture2D::1081062917592437514::1743266309::1743684361::1::::<><>::
texture_04.png::CompressedTexture2D::1513469433365409933::1743266309::1743684361::1::::<><>::
texture_05.png::CompressedTexture2D::1675476954746851089::1743266310::1743684361::1::::<><>::
texture_06.png::CompressedTexture2D::7077553471729859127::1743266310::1743684361::1::::<><>::
texture_07.png::CompressedTexture2D::1688276765697790523::1743266310::1743684361::1::::<><>::
texture_08.png::CompressedTexture2D::7851235042373875312::1743266310::1743684361::1::::<><>::
texture_09.png::CompressedTexture2D::4547919714643087214::1743266310::1743684361::1::::<><>::
texture_10.png::CompressedTexture2D::2724867852149554307::1743266310::1743684361::1::::<><>::
texture_11.png::CompressedTexture2D::3387670179761154678::1743266310::1743684361::1::::<><>::
texture_12.png::CompressedTexture2D::2465731035049207792::1743266310::1743684361::1::::<><>::
texture_13.png::CompressedTexture2D::5344834229492345702::1743266310::1743684361::1::::<><>::
::res://assets/prototype_textures/Orange/::1743684361
texture_01.png::CompressedTexture2D::2298599425590774042::1743266310::1743684361::1::::<><>::
texture_02.png::CompressedTexture2D::4431044558460684087::1743266310::1743684360::1::::<><>::
texture_03.png::CompressedTexture2D::9000260796230658624::1743266310::1743684360::1::::<><>::
texture_04.png::CompressedTexture2D::7241697351484511914::1743266310::1743684360::1::::<><>::
texture_05.png::CompressedTexture2D::4879041903195243442::1743266310::1743684360::1::::<><>::
texture_06.png::CompressedTexture2D::4357996330395154599::1743266310::1743684360::1::::<><>::
texture_07.png::CompressedTexture2D::7566236318094303429::1743266310::1743684360::1::::<><>::
texture_08.png::CompressedTexture2D::22476098362680496::1743266310::1743684360::1::::<><>::
texture_09.png::CompressedTexture2D::6598992465452372599::1743266310::1743684360::1::::<><>::
texture_10.png::CompressedTexture2D::1137233995876568703::1743266310::1743684360::1::::<><>::
texture_11.png::CompressedTexture2D::8810281695298664712::1743266310::1743684360::1::::<><>::
texture_12.png::CompressedTexture2D::1747477877098401421::1743266310::1743684360::1::::<><>::
texture_13.png::CompressedTexture2D::8771302459222078387::1743266310::1743684360::1::::<><>::
::res://assets/prototype_textures/Purple/::1743684361
texture_01.png::CompressedTexture2D::8148036414858499465::1743266310::1743684360::1::::<><>::
texture_02.png::CompressedTexture2D::2649264604088388905::1743266310::1743684360::1::::<><>::
texture_03.png::CompressedTexture2D::4406275862294862036::1743266310::1743684360::1::::<><>::
texture_04.png::CompressedTexture2D::8743494648015456254::1743266310::1743684360::1::::<><>::
texture_05.png::CompressedTexture2D::2677415255604405242::1743266310::1743684360::1::::<><>::
texture_06.png::CompressedTexture2D::9076064914991563813::1743266310::1743684360::1::::<><>::
texture_07.png::CompressedTexture2D::2003626264593505924::1743266310::1743684360::1::::<><>::
texture_08.png::CompressedTexture2D::9105242055587828553::1743266310::1743684361::1::::<><>::
texture_09.png::CompressedTexture2D::6160050863126322159::1743266310::1743684361::1::::<><>::
texture_10.png::CompressedTexture2D::9208815025391748024::1743266310::1743684361::1::::<><>::
texture_11.png::CompressedTexture2D::8644107510689932610::1743266310::1743684361::1::::<><>::
texture_12.png::CompressedTexture2D::3156450462672499707::1743266310::1743684361::1::::<><>::
texture_13.png::CompressedTexture2D::4759412486831773522::1743266310::1743684361::1::::<><>::
::res://assets/prototype_textures/Red/::1743684361
texture_01.png::CompressedTexture2D::9058235761307770940::1743266310::1743684361::1::::<><>::
texture_02.png::CompressedTexture2D::3023984524881851357::1743266310::1743684361::1::::<><>::
texture_03.png::CompressedTexture2D::7842292005827834938::1743266310::1743684361::1::::<><>::
texture_04.png::CompressedTexture2D::9160530689503464689::1743266310::1743684361::1::::<><>::
texture_05.png::CompressedTexture2D::5566109999271505319::1743266310::1743684361::1::::<><>::
texture_06.png::CompressedTexture2D::8949853028124766236::1743266310::1743684361::1::::<><>::
texture_07.png::CompressedTexture2D::6074104429512378011::1743266310::1743684361::1::::<><>::
texture_08.png::CompressedTexture2D::2704348496197776920::1743266310::1743684360::1::::<><>::
texture_09.png::CompressedTexture2D::3101935301602558634::1743266310::1743684360::1::::<><>::
texture_10.png::CompressedTexture2D::5981156342166872189::1743266310::1743684360::1::::<><>::
texture_11.png::CompressedTexture2D::5423865049391771324::1743266310::1743684360::1::::<><>::
texture_12.png::CompressedTexture2D::2811076711576740818::1743266310::1743684360::1::::<><>::
texture_13.png::CompressedTexture2D::730142975606184545::1743266310::1743684360::1::::<><>::
::res://player/::1739642607
::res://player/script/::1743694892
player.gd::GDScript::-1::1743694892::0::1::::Player<>CharacterBody3D<>::
::res://scenes/::1743694892
world.tscn::PackedScene::1163695201913503851::1743694892::0::1::::<><>::res://player/script/player.gd<>uid://naqr7lqgtoa5::::res://assets/prototype_textures/Dark/texture_13.png
