ea4bc82a6ad023ab7ee23ee620429895
::res://::1721996282
area_spawner.gd::GDScript::-1::1721923528::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::5689714666429582515::1721923528::1721923932::1::::<><>::
image.png::CompressedTexture2D::1320521455165738515::1721923528::1721923528::1::::<><>::
sprite_disperser.gd::GDScript::-1::1721924467::0::1::::<>Node2D<>::
world.gd::GDScript::-1::1721924040::0::1::::<>Node2D<>::
::res://aylythian/::1721924213
Aylythian (1).png::CompressedTexture2D::4549108907536909595::1721924208::1721924213::1::::<><>::
Aylythian (2).png::CompressedTexture2D::2021320961930907649::1721924208::1721924213::1::::<><>::
Aylythian (3).png::CompressedTexture2D::388567073508181027::1721924208::1721924213::1::::<><>::
Aylythian (4).png::CompressedTexture2D::5368837716559966482::1721924208::1721924213::1::::<><>::
Aylythian (5).png::CompressedTexture2D::1037944725160907652::1721924208::1721924213::1::::<><>::
Aylythian (6).png::CompressedTexture2D::5517580148726867085::1721924208::1721924213::1::::<><>::
Aylythian (7).png::CompressedTexture2D::797852031744900570::1721924208::1721924213::1::::<><>::
Aylythian (8).png::CompressedTexture2D::4125640488774883886::1721924208::1721924213::1::::<><>::
Aylythian (9).png::CompressedTexture2D::202704894470416215::1721924208::1721924213::1::::<><>::
Aylythian (10).png::CompressedTexture2D::640357160407970950::1721924208::1721924213::1::::<><>::
Aylythian (11).png::CompressedTexture2D::8184548534071080965::1721924208::1721924213::1::::<><>::
Aylythian (12).png::CompressedTexture2D::1569098368340565155::1721924208::1721924213::1::::<><>::
::res://block 1/::1721923528
bloc 1.png::CompressedTexture2D::7685131019558748904::1721923528::1721923528::1::::<><>::
bloc 2.png::CompressedTexture2D::5216520725450536965::1721923528::1721923528::1::::<><>::
bloc 3.png::CompressedTexture2D::8239993242395880509::1721923528::1721923528::1::::<><>::
bloc 4.png::CompressedTexture2D::7257612878629966549::1721923528::1721923528::1::::<><>::
::res://scenes/::1721924840
area_spawner.tscn::PackedScene::709601880834870901::1721924830::0::1::::<><>::res://area_spawner.gd<>uid://cnce1fjynlbf4::::res://icon.svg
color.gdshader::Shader::-1::1721924840::0::1::::<><>::
crop_white.gdshader::Shader::-1::1721924840::0::1::::<><>::
new_shader_material.tres::ShaderMaterial::1794435683900571605::1721923528::0::1::::<><>::res://scenes/crop_white.gdshader
Photoscanned Cotton 1.png::CompressedTexture2D::5176942640037824450::1721923528::1721923528::1::::<><>::
Photoscanned Cotton 2.png::CompressedTexture2D::2859204999164374160::1721923528::1721923528::1::::<><>::
Photoscanned Cotton 3.png::CompressedTexture2D::7160093527335113986::1721923528::1721923528::1::::<><>::
Photoscanned Cotton 4.png::CompressedTexture2D::1562610224751654592::1721923528::1721923528::1::::<><>::
rrrr.gdshader::Shader::-1::1721924840::0::1::::<><>::
sprite_disperser.tscn::PackedScene::8061747326565402462::1721924830::0::1::::<><>::res://sprite_disperser.gd<>uid://cnce1fjynlbf4::::res://icon.svg
world.gdshader::Shader::-1::1721924840::0::1::::<><>::
world.tscn::PackedScene::1133260371813473310::1721924830::0::1::::<><>::res://world.gd<>uid://b52vfn5ik2jd0::::res://aylythian/Aylythian (1).png<>res://scenes/world.gdshader<>uid://32e4jh1fhqq0::::res://aylythian/Aylythian (2).png<>uid://dm4f2hscbovnq::::res://scenes/sprite_disperser.tscn<>uid://fshv4hy6xiet::::res://aylythian/Aylythian (3).png<>res://scenes/color.gdshader<>uid://ciqx8csyvjkj7::::res://aylythian/Aylythian (4).png<>uid://o112epyoxi1y::::res://aylythian/Aylythian (5).png<>uid://cku00egsyfyrd::::res://aylythian/Aylythian (6).png<>res://scenes/rrrr.gdshader<>uid://lmqrhnmer34i::::res://aylythian/Aylythian (7).png<>uid://by1qxww8pojlu::::res://aylythian/Aylythian (8).png<>uid://c5grxd64v27t::::res://aylythian/Aylythian (9).png<>uid://jegua0ejv85o::::res://aylythian/Aylythian (10).png<>uid://douwk3jod2g0t::::res://aylythian/Aylythian (11).png<>uid://wmc2562npjih::::res://aylythian/Aylythian (12).png
