ea4bc82a6ad023ab7ee23ee620429895
::res://::1717255736
area_spawner.gd::GDScript::-1::1714986089::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::5689714666429582515::1714986089::1714986456::1::::<><>::
image.png::CompressedTexture2D::1320521455165738515::1714986089::1714986089::1::::<><>::
sprite_disperser.gd::GDScript::-1::1714986089::0::1::::<>Node2D<>::
world.gd::GDScript::-1::1714986089::0::1::::<>Node2D<>::
::res://block 1/::1714986089
bloc 1.png::CompressedTexture2D::7685131019558748904::1714986089::1714986089::1::::<><>::
bloc 2.png::CompressedTexture2D::5216520725450536965::1714986089::1714986089::1::::<><>::
bloc 3.png::CompressedTexture2D::8239993242395880509::1714986089::1714986089::1::::<><>::
bloc 4.png::CompressedTexture2D::7257612878629966549::1714986089::1714986089::1::::<><>::
::res://scenes/::1715953856
area_spawner.tscn::PackedScene::709601880834870901::1715953759::0::1::::<><>::res://area_spawner.gd<>uid://cnce1fjynlbf4::::res://icon.svg
color.gdshader::Shader::-1::1715953856::0::1::::<><>::
crop_white.gdshader::Shader::-1::1715953856::0::1::::<><>::
new_shader_material.tres::ShaderMaterial::1794435683900571605::1714986089::0::1::::<><>::res://scenes/crop_white.gdshader
Photoscanned Cotton 1.png::CompressedTexture2D::5176942640037824450::1714986089::1714986089::1::::<><>::
Photoscanned Cotton 2.png::CompressedTexture2D::2859204999164374160::1714986089::1714986089::1::::<><>::
Photoscanned Cotton 3.png::CompressedTexture2D::7160093527335113986::1714986089::1714986089::1::::<><>::
Photoscanned Cotton 4.png::CompressedTexture2D::1562610224751654592::1714986089::1714986089::1::::<><>::
pixel.gdshader::Shader::-1::1714939143::0::1::::<><>::
rrrr.gdshader::Shader::-1::1715953856::0::1::::<><>::
sprite_disperser.tscn::PackedScene::8061747326565402462::1715953759::0::1::::<><>::res://sprite_disperser.gd<>uid://cnce1fjynlbf4::::res://icon.svg
world.gdshader::Shader::-1::1715953856::0::1::::<><>::
world.tscn::PackedScene::1133260371813473310::1715953759::0::1::::<><>::res://world.gd<>uid://dhqy8q0upny4w::::res://block 1/bloc 1.png<>uid://cgk6lmlud18u0::::res://block 1/bloc 2.png<>res://scenes/world.gdshader<>uid://dm4f2hscbovnq::::res://scenes/sprite_disperser.tscn<>uid://dpnrqqpsahvuj::::res://block 1/bloc 3.png<>res://scenes/color.gdshader<>uid://dbnv3ajc3wys8::::res://block 1/bloc 4.png<>uid://cf00qvgsipy2u::::res://scenes/Photoscanned Cotton 1.png<>res://scenes/rrrr.gdshader<>uid://bg0axoa1rve5m::::res://scenes/Photoscanned Cotton 2.png<>res://scenes/pixel.gdshader<>uid://daanxuup88nn3::::res://scenes/Photoscanned Cotton 3.png<>uid://wi67ygo2iwbw::::res://scenes/Photoscanned Cotton 4.png
