ea4bc82a6ad023ab7ee23ee620429895
::res://::1714927935
area_spawner.gd::GDScript::-1::1714663049::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::5689714666429582515::1714639271::1714639278::1::::<><>::
image.png::CompressedTexture2D::1320521455165738515::1714639971::1714660959::1::::<><>::
sprite_disperser.gd::GDScript::-1::1714922892::0::1::::<>Node2D<>::
world.gd::GDScript::-1::1714658534::0::1::::<>Node2D<>::
::res://block 1/::1714909348
bloc 1.png::CompressedTexture2D::7685131019558748904::1714907585::1714907792::1::::<><>::
bloc 2.png::CompressedTexture2D::5216520725450536965::1714909277::1714909348::1::::<><>::
bloc 3.png::CompressedTexture2D::8239993242395880509::1714909307::1714909348::1::::<><>::
bloc 4.png::CompressedTexture2D::7257612878629966549::1714909345::1714909348::1::::<><>::
::res://scenes/::1714922922
area_spawner.tscn::PackedScene::709601880834870901::1714922912::0::1::::<><>::res://area_spawner.gd<>uid://cnce1fjynlbf4::::res://icon.svg
color.gdshader::Shader::-1::1714922922::0::1::::<><>::
crop_white.gdshader::Shader::-1::1714922922::0::1::::<><>::
new_shader_material.tres::ShaderMaterial::1794435683900571605::1714908809::0::1::::<><>::res://scenes/crop_white.gdshader
Photoscanned Cotton 1.png::CompressedTexture2D::5176942640037824450::1714663005::1714663327::1::::<><>::
Photoscanned Cotton 2.png::CompressedTexture2D::2859204999164374160::1714663005::1714663323::1::::<><>::
Photoscanned Cotton 3.png::CompressedTexture2D::7160093527335113986::1714663005::1714663318::1::::<><>::
Photoscanned Cotton 4.png::CompressedTexture2D::1562610224751654592::1714663005::1714663331::1::::<><>::
sprite_disperser.tscn::PackedScene::8061747326565402462::1714922912::0::1::::<><>::res://sprite_disperser.gd<>uid://dhqy8q0upny4w::::res://block 1/bloc 1.png
world.gdshader::Shader::-1::1714922922::0::1::::<><>::
world.tscn::PackedScene::1133260371813473310::1714922912::0::1::::<><>::res://world.gd<>res://scenes/world.gdshader<>uid://dm4f2hscbovnq::::res://scenes/sprite_disperser.tscn<>res://scenes/color.gdshader
