ea4bc82a6ad023ab7ee23ee620429895
::res://::1715938863
icon.svg::CompressedTexture2D::3617376941445157166::1714383526::1714383533::1::::<><>::
::res://asset/::1714729442
::res://asset/music/::1714819248
::res://asset/music/layer/::1714819250
::res://asset/music/layer/song 1/::1714819250
song 1 drums.wav::AudioStreamWAV::8174870181541525456::1714411568::1714819250::1::::<><>::
song 1 melody.wav::AudioStreamWAV::720409277211494647::1714391682::1714411580::1::::<><>::
::res://asset/music/layer/song 2/::1714411594
song 2 bass.wav::AudioStreamWAV::5521626540495122949::1714411594::1714411594::1::::<><>::
song 2 drums.wav::AudioStreamWAV::3780279238901689542::1714391703::1714411586::1::::<><>::
::res://asset/music/track/::1714819248
song 3.wav::AudioStreamWAV::7325664608230587944::1714391709::1714411550::1::::<><>::
song 4.wav::AudioStreamWAV::411840779634005391::1714411555::1714411555::1::::<><>::
song 5.wav::AudioStreamWAV::1124677813326562813::1714411559::1714819248::1::::<><>::
::res://asset/sound/::1714411498
example1.wav::AudioStreamWAV::3085270211387332286::1714391720::1714411489::1::::<><>::
example2.wav::AudioStreamWAV::1262364821090073602::1714411494::1714411494::1::::<><>::
example3.wav::AudioStreamWAV::6519972494559291583::1714411498::1714411498::1::::<><>::
::res://asset/sprite/::1714387267
::res://asset/tilemap/::1714387248
::res://scene/::1714986149
test_scene.tscn::PackedScene::8704999306476014215::1714986149::0::1::::<><>::res://script/test/test.gd<>res://script/asset_glossary.gd<>res://script/directory_data.gd
::res://script/::1714986149
asset_glossary.gd::GDScript::-1::1714986149::0::1::::AssetGlossary<>Runnable<>::
directory_data.gd::GDScript::-1::1714986149::0::1::::DirectoryData<>Resource<>::
::res://script/interface/::1714501207
runnable.gd::GDScript::-1::1714501117::0::1::::Runnable<>Node<>::
::res://script/test/::1714986149
test.gd::GDScript::-1::1714986149::0::1::::<>Node2D<>::
