ea4bc82a6ad023ab7ee23ee620429895
::res://::1717502182
icon.svg::CompressedTexture2D::2882392676225657199::1715246987::1715246992::1::::<><>::
::res://resource/::1715677356
test.tres::Resource/StatusHandler::6850517018366187055::1715677356::0::1::::<><>::res://script/status_handler.gd<>res://script/stat_cap.gd
::res://script/::1717502203
stat.gd::GDScript::-1::1715451810::0::1::::Stat<>Resource<>::
status_handler.gd::GDScript::-1::1715451791::0::1::::StatusHandler<>Resource<>::
stat_base.gd::GDScript::-1::1715329851::0::1::::StatBase<>Stat<>::
stat_cap.gd::GDScript::-1::1715340314::0::1::::StatCap<>StatBase<>::
stat_const.gd::GDScript::-1::1715329803::0::1::::StatConst<>Stat<>::
::res://script/stat/::1717502203
